-- Initial haskell-GameOfLife.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-GameOfLife
version:             0.1.0.0
synopsis:            Game of Life in Haskell
-- description:         
homepage:            https://github.com/brawnybrownie/haskell-GameOfLife
license:             MIT
license-file:        LICENSE
author:              brawnybrownie
maintainer:
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable haskell-GameOfLife
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, ansi-terminal >=0.6 && <0.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
